/*starty global rules*/
:root
{

    /*-----Primary-color--------- */

    --Dark_Blue: hsl(233, 26%, 24%);
    --Lime_Green: hsl(136, 65%, 51%);
    --Bright_Cyan: hsl(192, 70%, 51%);

    /*--------Neutral-color--------- */

    --Grayish_Blue: hsl(233, 8%, 62%);
    --Light_Grayish_Blue: hsl(220, 16%, 96%);
    --Very_Light_Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
    --gradient-bk:linear-gradient(35deg,var(--Lime_Green),var(--Bright_Cyan));
    /*----------shadow-----------------*/
    --box-shadow:0px 8px 10px rgba(0,0,0,.1); 

    
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    border: none;
    outline: none;
}
html
{
    scroll-behavior: smooth;
    scroll-padding-top: 20px;
}
body
{
    font-family: 'Public Sans', sans-serif;
    font-size: 18px;
    overflow-x: hidden;
}
ul
{
    list-style: none;
}
img
{
    max-width: 100%;
    height: auto;
}
section:nth-child(odd)
{
    background: var(--Light_Grayish_Blue);
}
section:nth-child(even)
{
    background: var(--Very_Light_Gray);
}
.btn
{
    padding: 10px 17px;
    border-radius: 25px;
    background: linear-gradient(35deg,var(--Lime_Green),var(--Bright_Cyan));
    color: var(--White);
    display: inline-block;
    margin: 15px 0;
}
.heart
{
    color: rgba(255, 0, 0, 0.678);
    font-size: 18px;
}
.owner
{
    margin: 5px 0;
}
h1,h2,h3,h4
{
    color: var(--Dark_Blue);
}
p
{
    color: var(--Grayish_Blue);
}
.container
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto ;
    margin-right: auto;
}
/* small screen*/
@media(min-width:768px)
{
    .container
    {
        width: 750px;
    }

}
/*medium screen*/
@media(min-width:992px)
{
    .container
    {
        width: 970px;
    }

}
/*large screen*/
@media(min-width:1200px)
{
    .container
    {
        width: 1170px;
    }

}
/*end global rules*/
/*start header*/
.header
{
    background: var(--White);
    box-shadow: var(--box-shadow);
    height: 82px;
    position: relative;
    z-index: 999;
    
}
.header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 82px;
}
.header .container .logo
{
    height: 82px;
    display: inline-flex;
    align-items: center;
}
.header .container .logo img
{
   
}
.header .nav-bar
{
    
}
.header .nav-bar ul
{
    
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 30px;
}
.header .nav-bar ul li
{
    height:82px;
    display: inline-flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.header .nav-bar ul li::before
{
    content: "";
    width: 0%;
    height: 4px;
    position: absolute;
    left: -100px;
    bottom: 0px;
    background: var(--gradient-bk);
    transition: 0.3s;
}
.header .nav-bar ul li:hover:before
{
    left: 0;
    width: 100%;
    
}
.header .nav-bar ul li>a
{
    color: var(--Grayish_Blue);
}
.header .toglle
{
    display: inline-flex;
    align-items: center;
    column-gap: 5px;
}
.header .toglle-btn
{
    display: none;
    width: 20px;
    height: 20px;
}
.hide
{
    display: none;
}
@media(max-width:767px)
{
    .header .nav-bar
    {
        display: none;
    }
    .header .nav-bar.active
    {
        display: flex;
        position: absolute;
        left: 50%;
        top: 120%;
        transform: translateX(-50%);
        background: var(--White);
        width: 90%;
        border-radius: 5px;
        padding: 25px 15px;
        box-shadow: var(--box-shadow);
    }
    .header .nav-bar ul
    {
        width: 100%;
        flex-direction: column;
        
    }
    .header .nav-bar ul li
    {
        height: 45px;
    }
    .header .toglle .request
    {
        display: none;
    }
    .header .toglle-btn
    {
        display: inline-flex;
    }

}
/*end header*/
/*start landing*/
.landing
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: calc(100vh - 82px);
    position: relative; 
    
    
    
}
.landing .text-content
{
    padding: 0px 40px;
    width: 45%;

}
.landing .text-content h2
{
    font-size: 40px;
    
    
}
.landing .text-content p
{
    font-size: 20px;
    line-height: 1.7;
    margin-bottom: 15px;
    
}
.landing .image
{
    background-image: url(../images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-position: 10% 54%;
    width: 50%;
    height: 100%;
   
    
}
.landing .image img
{
    position: absolute;
    right: -5%;
    top: -20%;
    width: 650px;
    
    
   
    
}
@media(max-width:992px)
{
    .landing
    {
        overflow: hidden;
    }
    .landing .image
    {
        background-position: 8% 50%;
    }
    .landing .image img
    {
        width: 400px;
        right: -8%;
        top: -10%;
    }
    .landing .text-content h2
    {
        font-size: 28px;
    }
    .landing .text-content p
    {
        font-size: 20px;
    }

}
@media(max-width:767px)
{
    .landing
    {
        flex-direction: column;
        
    }
    .landing .text-content
    {
        order: 2;
        width: 100%;
        text-align: center;
        padding: 20px 10px;
    }
    .landing .text-content h2
    {
        
    }
    .landing .image
    {
        order: 1;
        background-image: url(../images/bg-intro-mobile.svg);
        background-size: cover;
        background-position: 88% 43%;
        background-repeat: no-repeat;
        width: 100%;

    }
    .landing .image img
    {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 350px;
    }

}
@media(max-width:600px)
{
    .landing .image img
    {
        width: 230px;
    }

}
/*end landing*/
/*start choose section*/
.choose
{
    padding: 80px 0;
}
.choose .choose-header
{
    padding: 10px 0;
}
.choose .choose-header h2
{
    font-size: 35px;
    font-weight: 600;
}
.choose .choose-header p
{
    font-size: 18px;
    line-height: 1.6;
}
.choose .choose-boxes
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 25px;
    margin-top: 45px;

}
.choose .choose-boxes .box
{

}
.choose .choose-boxes .box .box-img
{
    margin: 15px 0;
}
.choose .choose-boxes .box .box-img img
{
    width: 55px;
    height: 55px;
    border-radius: 50%;

}
.choose .choose-boxes .box h3
{
    font-size: 20px;
    font-weight: 600;
}
.choose .choose-boxes .box p
{
    font-size: 16px;
    line-height: 1.7;
}
@media(max-width:767px)
{
    .choose .choose-boxes
    {
        text-align: center;
    }

}
/*end choose section*/
/*start articles*/
.artiles
{
    padding: 80px 0;

}
.artiles .article-header
{
    margin: 40px 0;
}
.artiles .article-header h2
{
    font-size: 30px;
    font-weight: 700;

}
.artiles .boxes
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 25px;
}
.artiles .boxes .box
{
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    background: var(--White);
}
.artiles .boxes .box .art-img
{
    
}
.artiles .boxes .box .art-img img
{
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;

}
.artiles .boxes .box .art-img img
{
    max-height: 197px;
    width: 100%;
    

}
.artiles .boxes .box .art-txt
{
    padding: 10px 20px;
}
.artiles .boxes .box .art-txt p.actor
{
    font-size: 12px;

}
.artiles .boxes .box .art-txt h3
{
    font-size: 14px;
    font-weight: 700;
    margin: 10px 0;

}
.artiles .boxes .box .art-txt p
{
    font-size: 12px;
    font-weight: 400;

}

/*end articles*/
/*start footer*/
.footer
{
    padding: 25px 0;
    background: var(--Dark_Blue);

}
.footer .footer-sections
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer .footer-sections .footer-logo
{
    position: relative;
}
.footer .footer-sections .footer-logo a
{
    position: absolute;
    left: 40px;
    font-size: 20px;
    font-weight: 500;
    color: var(--White);
}
.footer .footer-sections .share
{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;

}
.footer .footer-sections .share li
{
    display: inline-flex;
    align-items: center;
}
.footer .footer-sections li a
{
    color: var(--White);
}
.footer .footer-sections li a:hover
{
    color: var(--Lime_Green);
}
.footer .footer-sections .sectionOne
{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
@media(max-width:767px)
{
    .footer .footer-sections
    {
        display: flex;
        flex-direction: column;
        text-align: center;
        
    }

}
/*end footer*/